# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="f_gqbey/GH?0A[^UX70wImPBDHB^GGPE?XBspjo<>is`qcRncJZv6ilvJsCnP3SW"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~

# application.global=Global

# Router
# ~~~~~


# Database configuration
# ~~~~~

cassandra {
  main {
    db {
      cassandra {
        port: 9042
        hosts: [
          "127.0.0.1"
        ]
        keyspace: "geo"
      }
    }
  }
}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Follow redirects (default true)
ws.followRedirects=true
# Whether to use http.proxy* JVM system properties (default true)
ws.useProxyProperties=false
# A user agent string to set on each request (default none)
ws.useragent="Play-2.3.3-johnz-csw"
# The maximum time to wait when connecting to the remote host (default is 120 seconds)
ws.timeout.connection=300000
# The maximum time the established request can stay idle waiting for more data (default is 120 seconds).
ws.timeout.idle=300000
# Set it to true to use gzip/deflater encoding (default is false)
ws.compressionEnable=true
